{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src/",
    "outDir": "./dist/out-tsc",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [ "es2015", "dom" ],
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "declaration": false,
    "removeComments": false,
    "typeRoots": [                        
      "node_modules/@types"
    ],
    "types": [
      "jasmine",
      "node"
    ],
    "paths": {            
      "@app/*":     ["app/*"],
      "@assets/*":  ["assets/*"],
      "@core/*":    ["app/core/*"],
      "@env/*":     ["environments/*"],
      "@helpers/*": ["app/helpers/*"],
      "@routes/*":  ["app/modules/*"],
      "@shared/*":  ["app/shared/*"]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
